VITE_SUPABASE_PROJECT_ID="siykuyewbiqzgtjngqrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpeWt1eWV3Ymlxemd0am5ncXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Mjk2NDEsImV4cCI6MjA3NDEwNTY0MX0.XjbDZQEqL52BZ3GvAau6EJuz-4AcRVAfzFi27Esro5E"
VITE_SUPABASE_URL="https://siykuyewbiqzgtjngqrb.supabase.co"
